<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos on Accessibility</title>
    <meta name="description" content=">This page contains videos on accessibility: theory and practice">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../lesson3/styles/site-plan-rivolicc.css">
    <link rel="stylesheet" href="../lesson3/styles/small.css">
    <link rel="stylesheet" href="../lesson3/styles/medium.css">
    <link rel="stylesheet" href="../lesson3/styles/large.css">
    <link rel="stylesheet" href="styles/access.css">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>  
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Historical Context</a></li>
                <li class="line">&#9553;</li>
                <li><a href="web-accessibility.html">Web Accessibility</a></li>
                <li class="line">&#9553;</li>
                <li><a href="design-develop.html">Design &#38; Develop</a></li>
                <li class="line">&#9553;</li>
                <li><a class="active" href="video.html">Videos for wdd230</a></li>
            </ul>
        </nav>  
    </header>
    <main class="home">
        <br>
        <h1>Videos</h1>
        <hr>
        <section>
            <h2>Theory</h2>
            <p class="yellow-1">This is a very theoretical video!</p>
            <video width="280" height="200" controls>
                <source src="videos/video-theory.mp4" type="video/mp4">
            </video>
            <br>
            <a href="transcripts-theory.html" target="_blank">Transcripts of the Theoretical Video</a>   
        </section>
        <hr>
        <section >
            <h2>Practice</h2>
            <p class="yellow-1">This is the video for wdd230!</p>
            <video width="280" height="200" controls>
                <source src="videos/video-practice.mp4" type="video/mp4">
            </video>
            <br>
            <a href="transcripts-practice.html" target="_blank">How-to Video Transcripts</a>
          
        </section>
        <hr>
    </main>
    <footer>
        <p>&#169; <span id="currentyear"></span> &#124; Isabelle Fi&#232;vre &#124; Last Update on <span id="lastUpdated"></span></p> 
    </footer>
    <script src="../scripts/main.js"></script>
</body>
</html>